spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/luna
spring.datasource.username=root
spring.datasource.password=soel
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
